<?xml version="1.0" encoding="UTF-8" standalone="no"?><Replay><Player><Name>Fire</Name><Type>BOY</Type><PositionX>20.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player><Player><Name>Water</Name><Type>GIRL</Type><PositionX>110.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player><Player><Name>Fire</Name><Type>BOY</Type><PositionX>26.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player><Player><Name>Fire</Name><Type>BOY</Type><PositionX>32.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player><Player><Name>Fire</Name><Type>BOY</Type><PositionX>38.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player><Player><Name>Fire</Name><Type>BOY</Type><PositionX>44.0</PositionX><PositionY>226.0</PositionY><Diamonds/></Player></Replay>